# FeastFreedomProject

./: Dockerfile  README.md  jenkinsfile.txt  pom.xml
src/main/java/com/minhle/: KitchenProviderModuleApplication.java
src/main/java/com/minhle/config/: AppConfig.java
src/main/java/com/minhle/config/aws/: AppConfig.java  EmailConfig.java
src/main/java/com/minhle/config/security/: KitchenUserRegistrationDto.java  SecurityConfiguration.java  UserRegistrationDto.java
src/main/java/com/minhle/constrain/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/minhle/controller/: HomeController.java  KitchenController.java  KitchenUserRegistrationController.java  KitchenUserRegistrationDto.java  ProviderRegistrationController.java  UserController.java  UserRegistrationDto.java
src/main/java/com/minhle/controller/registration/: EndUserRegistrationController.java  ProviderRegistrationController.java
src/main/java/com/minhle/model/: KitchenProviderUser.java
src/main/java/com/minhle/model/kitchen/: Cart.java  Item.java  ItemConverter.java  Kitchen.java  Menu.java  Order.java
src/main/java/com/minhle/model/kitchen/converter/: ItemConverter.java  ListItemConverter.java  OrderConverter.java
src/main/java/com/minhle/model/role/: UserRole.java
src/main/java/com/minhle/model/user/: EndUser.java  KitchenProviderUser.java  KitchenProviderUserPrincipal.java  Role.java  RoleConverter.java
src/main/java/com/minhle/model/user/kitchenprovider/: KitchenProviderUser.java
src/main/java/com/minhle/repo/: KitchenProviderRepository.java
src/main/java/com/minhle/repo/kitchen/: CartRepo.java  ItemRepo.java  KitchenRepo.java  OrderRepo.java
src/main/java/com/minhle/repo/user/: EndUserRepository.java  KitchenProviderRepository.java  KitchenProviderUserRepository.java  UserRepository.java
src/main/java/com/minhle/restcontroller/: KitchenRestController.java
src/main/java/com/minhle/service/: CartService.java  EndUserService.java  ItemService.java  KitchenProviderService.java  KitchenService.java  NotificationEmailService.java  UserService.java
src/main/java/com/minhle/test/: MiscellaneousInformation.java  Music.java  MusicCompositeKey.java  MusicRespository.java
src/main/resources/: application.properties
src/main/resources/templates/: 403.html  all_Menu_Item.html  all_kitchen.html  cart.html  create_kitchen.html  create_menu.html  edit_menu.html  homepage.html  homepage_after_login.html  index.html  list_kitchen_for_provider.html  list_provider_user.html  login.html  registration.html  registration_enduser.html  registration_provider.html
src/test/java/com/minhle/: KitchenProviderModuleApplicationTests.java
