

 
amazon.aws.accesskey=AKIA2WWDV4LNW6G3ZO75
amazon.aws.secretkey=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
amazon.aws.region=us-east-2
spring.main.allow-bean-definition-overriding=true
 server.port=9000

amazon.dynamodb.endpoint=https://dynamodb.us-east-2.amazonaws.com
 
#tomcat
 
spring.application.name=springboot-aws-dynamodb
  
server.error.whitelabel.enabled=false
server.error.path=/403
#############################################
#Mail
############################################
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=minhbac333studyus@gmail.com	
#spring.mail.password=187699271
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.port=25 
#spring.mail.properties.mail.smtp.starttls.required=true
